{
    "name": "infostrates/ibexa-content-utils",
    "description": "A set of tools to help develop faster on Ibexa Content.",
    "type": "symfony-bundle",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Marc Sallaberremborde",
            "email": "marc.salla@infostrates.fr",
            "role": "Lead Developer"
        }
     ],
    "require": {
        "php": "^7.4|^8.0",
        "ibexa/core": "^4.6",
        "pagerfanta/pagerfanta": "^2.1",
        "symfony/asset": "^5.3",
        "symfony/dependency-injection": "^5.3",
        "twig/twig": "^2.12|^3.0"
    },
    "require-dev": {
        "phpstan/phpstan-symfony": "^0.12.21",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.5",
        "symfony/browser-kit": "^5.2",
        "symfony/css-selector": "^5.2",
        "symfony/debug-bundle": "^5.2",
        "symfony/maker-bundle": "^1.26.1",
        "symfony/phpunit-bridge": "^5.2",
        "symfony/stopwatch": "^5.2",
        "symfony/var-dumper": "^5.2",
        "symfony/web-profiler-bundle": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Infostrates\\IbexaContentUtils\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Infostrates\\IbexaContentUtils\\Tests\\": "tests/"
        }
    }
}
